<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AAE DESIGN PORTAFOLIO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i|Roboto:100,300,400" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css'>
    <link rel="stylesheet" href="css/popu.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css" />
</head>

<body id="AAE-fullpage">

    <header class="AAE-conten-page">
        <article class="AAE-header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="AAE-logo-menu">
                            <a href="https://www.linkedin.com/in/andr%C3%A9s-alzate-echeverry-3147a7170/"
                                target="_blank">
                                <h1>
                                    <img class="img-fluid" src="images/logo-AAE.ico" alt="AAE">
                                    <span class="name-developer">AlzateEA</span>
                                </h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex justify-content-end align-items-center">
                        <nav class="fullpage-menu menu-dots" aria-labelledby="menú">
                            <ul id="AAE-menuNav" class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#Inicio">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Sobre_mi">SOBRE MÍ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Información">SKILLS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Servicios">SERVICIOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Proyectos">PROYECTOS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
    </header>


    <section id="inicio-movil" class="section AAE-conten-one">
        <article class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-end">
                    <div class="personal-photo">
                        <img src="images/foto-personal.jpeg" alt="foto-personal">
                        <!--SOCIAL BAR-->
                        <div class="AAE-social-var" style="position: relative; bottom: 15px; text-align: center;">
                            <a class="AAE-bar-social AAE-bar-linkeding"
                                href="https://www.linkedin.com/in/andr%C3%A9s-alzate-echeverry-3147a7170/"
                                target="_blank">
                                <em class="fab fa-linkedin"></em>
                            </a>
                            <a class="AAE-bar-social AAE-bar-whatsapp"
                                href="https://api.whatsapp.com/send?phone=573007324627&text=Hola,%20cordial%20saludo,%20vi%20tu%20portafolio%20y%20estoy%20interesado%20en%20contactar%20contigo,%20cont%C3%A9stame%20cuando%20puedas%20:)"
                                target="_blank">
                                <em class="fab fa-whatsapp"></em>
                            </a>
                            <a class="AAE-bar-social AAE-bar-mail" href="mailto:AlzateEA@hotmail.com" target="_blank">
                                <em class="far fa-envelope"></em>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <a class="AAE-ancle-up" href="#inicio-movil"><em class="fas fa-angle-double-up"></em></a>
                    </div>
                    <div class="AAE-conten-title d-flex justify-content-center align-items-center">
                        <div>
                            <h2>¡Hola!</h2>
                            <h2>Soy <span>Andrés Alzate</span></h2>
                            <h2><span style="color: white;">Desarrollador Front</span></h2>
                            <h2>y Diseñador Web</h2>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="section AAE-conten" id="AAE-conten">
        <article class="AAE-conten-two">
            <div class="row">
                <div class="col-md">
                    <div class="AAE-sect-one d-flex justify-content-center align-items-center">
                        <h6 class="AAE-title mt-3">SOBRE MÍ</h6>
                    </div>
                </div>

                <div class="col-md-12 d-flex" style="z-index: 200;">
                    <div class="AAE-sect-two">
                        <h6 class="AAE-title">CONOCE UN POCO MÁS ACERCA DE MI</h6>
                        <p class="text-center m-0">Me llamo Andrés Alzate, de una hermosa ciudad llamada Medellín, en
                            Colombia; tengo 21 años y me encanta la programación.
                            Es mi pasión dar vida a la visión del cliente, intentar siempre superar sus expectativas.
                            Soy Desarrollador Front-end y diseñador UX/UI, muy apasionado por este arte, buscando
                            siempre nuevos conocimientos, retos y nuevos métodos para mejorar la experiencia que se
                            ofrece a los usuarios; superar el limite de sus expectativas ya que mi objetivo a alcanzar
                            es ser mejor cada día y brindar lo mejor de mí en los proyectos a realizar, crear
                            aplicaciones amigables, bonitas y con buenas prácticas de la programación.
                        </p>
                    </div>
                </div>

                <div class="col-md-12" style="z-index: 200;">
                    <div class="AAE-sect-three">
                        <p class="text-center m-0">Mi meta es que todo sea muy satisfactorio, tanto para el usuario, el
                            cliente y el equipo.
                            Mi prioridad es el compromiso, la calidad en la programación que realizo y sobre todo
                            dar lo mejor de mí para compartir mis conocimientos y aprender lo que más pueda de los
                            demás.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="AAE-sect-four card">
                            <div class="d-flex justify-content-center">
                                <div class="AAE-conten-iconSpam">
                                    <img class="img-fluid" src="images/disciplinado.png" alt="Disciplinado">
                                </div>
                            </div>
                            <h6>COMPROMETIDO</h6>
                            <p>
                                La disciplina y el compromiso son algunas de mis virtudes, éstas son muy importantes
                                para cumplir con los objetivos
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="AAE-sect-four card">
                            <div class="d-flex justify-content-center">
                                <div class="AAE-conten-iconSpam">
                                    <img class="img-fluid" src="images/confiable.png" alt="Confiable">
                                </div>
                            </div>
                            <h6>CONFIABLE</h6>
                            <p>Soy una persona en la que se puede confiar, la confianza forma vínculos y una grata
                                experiencia, es fundamental para el trabajo en equipo</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="AAE-sect-four card">
                            <div class="d-flex justify-content-center">
                                <div class="AAE-conten-iconSpam">
                                    <img class="img-fluid" src="images/inconformista.png" alt="Inconformista">
                                </div>
                            </div>
                            <h6>INCONFORMISTA</h6>
                            <p>Creo que las cosas pueden quedar como queremos e ir mucho más allá; mejorar todo lo que
                                se espera, pues todo es posible!</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="section AAE-conten-three">
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="AAE-info-responsive">
                            <h6 class="AAE-title">ADAPTACIÓN A MÓVILES</h6>
                            <div class="AAE-responsiveImg-pc">
                                <img class="img-fluid" src="images/portatil.png" alt="Portatil">
                            </div>
                            <div class="AAE-responsiveImg-tablet">
                                <img class="img-fluid" src="images/tablet.png" alt="Tablet">
                            </div>
                            <div class="AAE-responsiveImg-cel">
                                <img class="img-fluid" src="images/cel.png" alt="Móvil">
                            </div>
                            <p class="AAE-ocult-text">¿Sabías que cada vez las personas usan más los dispositivos
                                móviles para visitar aplicaciones y sitios web?
                                Hoy en día hacer una aplicación full responsive es casi que un requisito.</p>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="AAE-info-skulls">
                            <div class="AAE-info-ux">
                                <h6 class="AAE-title">CERTIFICADOS UX</h6>
                                <div class="aae-carrera-ux-header">
                                    <a href="https://platzi.com/producto/" target="_blank">
                                        <img class="img-fluid" style="top: -25px; position: relative;"
                                            src="images/UX-carrera.png" alt="CERTIFICADOS">
                                    </a>
                                </div>
                                <div class="aae-carrera-ux-body">
                                    <p>
                                        Me gusta estar aprendiendo; me divierte mucho ocupar el tiempo en experimentar y
                                        aprender en distintas plataformas como Azure, Pluralsight, Platzi, entre otras.
                                    </p>
                                    <a href="https://platzi.com/p/AlzateEA/" target="_blank"><button class="btn">ÉCHALE
                                            UN VISTAZO</button></a>
                                    <a id="AAE-volver-skulls"><button class="btn">VOLVER A SKILLS</button></a>
                                    <p class="AAE-frase">"SABIO NO ES AQUEL QUE SABE MUCHO, ES AQUEL QUE SABE Y NUNCA
                                        DEJA DE APRENDER"</p>
                                </div>
                            </div>

                            <div class="AAE-info-experience">
                                <h6 class="AAE-title">EXPERIENCIA DE TRABAJO</h6>
                                <div class="aae-carrera-ux-header">
                                    <a href="https://platzi.com/producto/" target="_blank">
                                        <img class="img-fluid" style="top: -25px; position: relative;"
                                            src="images/Experiencia-ig.PNG" alt="CERTIFICADOS">
                                    </a>
                                </div>
                                <div class="aae-carrera-ux-body">
                                    <p style="padding: 5px;">
                                        Actualmente trabajo en <a
                                            href="https://www.linkedin.com/company/intergrupo/mycompany/"
                                            target="_blank">Intergrupo</a>
                                        ahora de <a href="https://www.linkedin.com/company/softwareone/"
                                            target="_blank">SoftwareOne</a>,
                                        bastante orgulloso de pertenecer a esta organización; IG me ha ayudado crecer
                                        bastante, he conocido personas excepcionales, he impartido y recibido
                                        bastante conocimiento y valores
                                    </p>
                                    <a id="AAE-volver-skulls-two"><button class="btn"
                                            style="margin: 0px; margin-top: -15px;">VOLVER A SKILLS</button></a>
                                </div>
                            </div>

                            <h6 class="AAE-title">MIS HABILIDADES PRINCIPALES</h6>

                            <section class="section-skills">
                                <h5>ANGULAR</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>HTML 5</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>PREPROCESADORES (Stylus, Sass, etc)</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>BOOTSTRAP</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 90%;"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>MATERIAL</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 60%;"
                                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>AZURE DEVOPS (Para repositorio en conjunto con git, despliegues)</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 50%;"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>GIT</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 50%;"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>TYPESCRIPT</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 50%;"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>JAVASCRIPT</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 40%;"
                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>JQUERY</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 40%;"
                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>HERRAMIENTAS DE DISEÑO (PS, XD)</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 40%;"
                                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>METODOLOGÍAS ÁGILES</h5>
                                <div class="progress">
                                    <div class="progress-bar  bg-warning" role="progressbar" style="width: 80%;"
                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <h5>He trabajado: Microservicios, <span
                                        title="Programación orientada a objetos">POO</span>, <span
                                        title="Single web aplications">SPA</span>, entre otros.</h5>
                            </section>

                            <div class="row mb-5">
                                <div class="col-md-6">
                                    <a id="AAE-experiencia" target="_blank"><button
                                            class="btn info-btn experience-btn">EXPERIENCIA</button></a>
                                </div>
                                <div class="col-md-6">
                                    <a id="AAE-estudios-online" target="_blank"><button class="btn info-btn">OTROS
                                            CERTIFICADOS</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="AAE-decorator"></div>
                </div>
            </div>

        </article>
    </section>

    <section class="section AAE-conten-four AAE-background-parallax">
        <div class="AAE-conten">
            <div class="row">
                <div class="col-md-12">
                    <h6 class="AAE-title">SERVICIOS</h6>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="AAE-content-services">
                        <div class="d-flex justify-content-center">
                            <div class="AAE-items-services">
                                <a href="#">
                                    <em class="fab fa-angular fa-4x"></em>
                                </a>
                            </div>
                        </div>
                        <p><span>DESARROLLO FRONT:</span> Desarrollemos algo bien chévere; Algunos procesos
                            bien bacanos</p>
                    </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="AAE-content-services">
                        <div class="d-flex justify-content-center">
                            <div class="AAE-items-services">
                                <a href="#">
                                    <em class="fab fa-html5 fa-4x"></em>
                                </a>
                            </div>
                        </div>
                        <p><span>DISEÑO WEB:</span> Llevemos a cabo tu idea con la verdadera experiencia para el usuario
                        </p>
                    </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="AAE-content-services">
                        <div class="d-flex justify-content-center">
                            <div class="AAE-items-services">
                                <a href="#">
                                    <em class="fas fa-pen-nib fa-4x"></em>
                                </a>
                            </div>
                        </div>
                        <p><span>UX:</span> Cómo interactuarán los usuarios con tu producto?, planificarlo es lo mejor!
                        </p>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="AAE-text-services">
                        <p class="AAE-title">Trabajo en equipo, proyectos
                            con el uso de múltiples técnologias y metodologías.
                            Acabados super bacanos, de calidad y que reflejen verdadera pasión en la profesión;
                            aprendizaje y enseñanza.
                            ¿qué esperas pues?, vivamos una buena experiencia juntos!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section AAE-conten-five">
        <article>
            <div class="AAE-conten">
                <div class="row">

                    <div class="col-md-7">
                        <h6 class="AAE-title AAE-title-proyects">MIS PROYECTOS</h6>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a alt="imagen-portafolio"
                                                        href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="item-proyects">
                                                <figure>
                                                    <a class="img-gallery" href="images/gallery/PORTAFOLIO-FINAL.jpg">
                                                        <img alt="imagen-portafolio" class="img-fluid"
                                                            src="images/gallery/PORTAFOLIO-FINAL.jpg" />
                                                    </a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <h6 class="AAE-title">PROYECTOS</h6>
                        <p><span>PRONTO COMPARTIRÉ LOS RETOS QUE HE AFRONTADO! :)</span>
                            De momento no te puedo mostrar los retos que he afrontado en la empresa de Intergrupo, donde
                            resido actualmente; tampoco te puedo mostrar mis proyectos locos personales, ya que quiero
                            pasar mi portafolio a Angular, cuando tenga el tiempo para hacerlo, haré algo mucho mejor y
                            más
                            bacano aún, una hoja de vida/portafolio definitivo. de momento puedes hacerme una llamada y
                            si eres un colega o buscas ver simplemente, sacaré el tiempo
                            para mostrarte mis retos, mis locuras que invento y conocer más de las tuyas!
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer class="section AAE-footer fp-auto-height">
        <article class="AAE-footerInfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-star">
                        <div class="AAE-footer-aae">
                            <h5>INTRODUCCIÓN</h5>
                            <p>Bienvenido a mi portafolio! Quiero brindar mis
                                servicios a la comunidad, realizar
                                proyectos con todas las ganas, con todo el entusiasmo, compromiso y profesionalismo.
                                Brindar una grata experiencia al cliente, al usuario y mis compañeros. Compartir
                                conocimiento y aprender muchisimo de los demás!</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="AAE-footer-aae">
                            <h5>SERVICIOS</h5>
                            <nav class="AAE-ig-content-list" aria-labelledby="servicios">
                                <ul class="AAE-ig-links-footer">
                                    <li><button disabled class="btn" style="cursor: not-allowed;">APLICACIÓN
                                            WEB</button></li>
                                    <li><button disabled class="btn" style="cursor: not-allowed;">UX</button></li>
                                    <li><button disabled class="btn" style="cursor: not-allowed;">CONSULTAR</button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="AAE-footer-aae">
                            <h5>CONTACTAR</h5>
                            <nav class="AAE-ig-content-list" aria-labelledby="contactos">
                                <ul class="AAE-ig-links-footer">
                                    <li><a href="mailto:AlzateEA@hotmail.com"><span><em
                                                    class="far fa-envelope"></em></span> AlzateEA@hotmail.com</a></li>
                                    <li><a href="https://api.whatsapp.com/send?phone=573007324627&text=Hola,%20cordial%20saludo,%20vi%20tu%20portafolio%20y%20estoy%20interesado%20en%20contactar%20contigo,%20cont%C3%A9stame%20cuando%20puedas%20:)"
                                            target="_blank"><span><em class="fas fa-phone"></em></span> +57 (300)
                                            7324627</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="AAE-footer-end">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-star">
                            <p>©2021 All rights reserved | AlzateEA - Medellin Colombia</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <div class="col-md-6">
                                <a href="https://www.linkedin.com/in/andr%C3%A9s-alzate-echeverry-3147a7170/"
                                    target="_blank">
                                    <em class="fab fa-linkedin"></em>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=573007324627&text=Hola,%20cordial%20saludo,%20vi%20tu%20portafolio%20y%20estoy%20interesado%20en%20contactar%20contigo,%20cont%C3%A9stame%20cuando%20puedas%20:)"
                                    target="_blank">
                                    <em class="fab fa-whatsapp"></em>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='https://tgomilar.github.io/paroller.js/dist/jquery.paroller.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
    <script src="js/fullpage.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
